VITE_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNhA3CZMEjSlLSVVEV7gw1olyfTdOOYIQRYE5X2lXYofRmkNPrT4h3eiO9vcQIjDGq7sneF3PheuW7dfVv8nJKX000xZhH6aL
VITE_API_BASE_URL=https://tms.freelancerportfolio.me/api